<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Bartok.cs">
    <Files>
      <File FileName="Assets/__Scripts/Bartok.cs" Line="49" Column="3" />
      <File FileName="Assets/__Scripts/CardBartok.cs" Line="95" Column="47" />
      <File FileName="Assets/__Scripts/BartokLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Utils.cs" Line="336" Column="30" />
      <File FileName="Assets/__Scripts/Prospector.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CardProspector.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Deck.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/BartokLayoutXML.xml" Line="62" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>